<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <!-- Internal styling -->
    <!-- <style>
        p{
            color: grey;
        }
    </style> -->
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor assumenda explicabo eos, minus omnis enim modi ipsa dolorum, illo perspiciatis corrupti magnam iste maxime commodi! Exercitationem, corrupti veniam. Magni, praesentium.</p> -->
    <!-- Inline styling -->
    <!-- <p style="color: red;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, asperiores blanditiis eos veniam, nemo illum, iusto minima eveniet quos aspernatur consequuntur atque consectetur tempora aut corrupti voluptatum dolore. Numquam, laudantium!
    </p> -->

    <!-- External styling -->
    <!-- <h1>Wow !</h1>
    <p>What a <span>nice </span>guy</p> -->

    <!-- <p id="P1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolorem, quos necessitatibus unde ducimus molestias fugiat totam 
        sed eligendi iure quas ipsum soluta obcaecati nulla laboriosam 
        nihil accusantium dignissimos iusto sint.</p>

        <P id="P2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur, 
            molestias voluptas error et nulla hic reprehenderit, iste esse, id quis modi 
            nesciunt molestiae numquam voluptatibus eius pariatur ratione. Minima?</P>
             -->

     <p class="Fontstyle">the branch of science concerned with the substances 
        of which matter is composed, the investigation of their properties and reactions, 
        and the use of such reactions to form new substances.</p>

     <p class="Fontstyle">the branch of science concerned with the nature 
        and properties of matter and energy. The subject matter of physics includes mechanics, heat, 
        light and other radiation, sound, electricity, magnetism, and the structure of atoms.</p>

     <p class="Fontstyle">the study of living organisms, divided into many specialized 
        fields that cover their morphology, physiology, anatomy, behaviour, origin, and distribution.</p>

     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Fugit doloremque laborum repellendus eveniet libero illo sed laboriosam et architecto aliquid 
        quia molestiae, labore hic reprehenderit necessitatibus sequi totam dolorem saepe?</p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Fugit doloremque laborum repellendus eveniet libero illo sed laboriosam et architecto aliquid 
            quia molestiae, labore hic reprehenderit necessitatibus sequi totam dolorem saepe?</p>

    <ul>
        <li><a href="">Facebook</a></li>
        <li><div><a href="">Google</a></div></li>
    </ul>
     
    <div>
        <h1> Yes </h1>
         <h2> No </h2>
         <h3>why</h3>
    </div>
    
</body>
</html>