body{
    background-color: bisque;
}
/* h1, p{
    color: brown;
    background-color: rgb(231, 221, 221);
}
span{
    color: blue;
} */

/* #P1{
    background-color: white;
    border:solid 5px black ;
}

#P2{
    background-color: white;
    border: solid 5px goldenrod;
}

p{
color: green;
} */

.Fontstyle{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: solid 5px black;
    background-color: aliceblue;
}

li a {
    color: green;
}

li > a {
    color: orange;
}

ul > li{
    color: rgb(207, 221, 214);
}

h1~h3{
    color: brown;
}


h1+h2{
    color: rgb(235, 107, 21);
}
